# notation-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lyra/notation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyra/notation/: BaseActivity.kt  EditorActivity.kt  MainActivity.kt  NotationApp.kt  NoteStorage.kt  PreviewActivity.kt
app/src/main/java/com/lyra/notation/adapter/: NoteItemAdapter.kt  NoteItemTouchHelperCallback.kt
app/src/main/java/com/lyra/notation/extension/: Extension.kt  Font.kt  Logger.kt  ViewHelper.kt
app/src/main/java/com/lyra/notation/model/: Note.kt  NoteItem.kt
app/src/main/res/drawable/: delete_zone_bg.xml  fab_circle.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_preview_note.xml  dialog_create_note.xml  note_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lyra/notation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
